# GYM_server

./: README.md  pom.xml
src/main/java/cr/una/gymserver/: GymServerApplication.java
src/main/java/cr/una/gymserver/controller/: GymClassController.java  ReservationController.java
src/main/java/cr/una/gymserver/model/: GymClass.java  Member.java  Reservation.java  ServicePlan.java  Trainer.java
src/main/java/cr/una/gymserver/repository/: GymClassRepo.java  MemberRepo.java  ReservationRepo.java
src/main/java/cr/una/gymserver/service/: GymClassService.java  ReservationService.java
src/main/java/cr/una/gymserver/socket/: SocketServer.java
src/main/resources/: application.yml
